# --- FastAPI Application Server ---
APP_HOST=0.0.0.0
APP_PORT=8080

# --- Microservice Endpoints ---
INGESTION_SERVICE_HOST=localhost
INGESTION_SERVICE_PORT=50051

# --- MongoDB Connection ---
MONGODB_URI="mongodb://localhost:27017/"
MONGODB_DATABASE="InvoiceProcessorDB"
MONGODB_COLLECTION="invoices"
