# Secrets / credentials only
GPT4_VISION_API_KEY=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
# TYPHOON_OCR_API_KEY=sk-hVdslhkAYtjF1uI6S3P24kLfLL0IvlEnPK13wThf4PSbgu6U
TYPHOON_OCR_API_KEY=sk-yMRXhcPKUrvZS2igstyCBYqjeGf0GMHRwUfBSXucE7jKCqXX
AZURE_DOCUMENT_INTELLIGENCE_KEY=B3fAQzXXoV2pemwi95WHzzjvmgeq99sHoTTSAiQwTL7WOIWl9t99JQQJ99BEACGhslBXJ3w3AAALACOGQLH8
